<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="계산기"
        android:id="@+id/btCalc"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="달력"
        android:id="@+id/btCalendar"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이미지뷰"
        android:id="@+id/btImageView"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="구글연결"
        android:id="@+id/btConnectWeb"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="카우푸지수"
        android:id="@+id/btKaup"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:id="@+id/btJoin"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그인"
        android:id="@+id/btLogin"/>
</LinearLayout>